QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    Buff.cpp \
    BuffBullet.cpp \
    BuffHealth.cpp \
    BuffVelocity.cpp \
    BulletEnemies.cpp \
    BulletPlayer.cpp \
    Button.cpp \
    Enemies.cpp \
    FlyingObject.cpp \
    Game.cpp \
    LossPage.cpp \
    Menu.cpp \
    Player.cpp \
    Scene.cpp \
    Status.cpp \
    WinPage.cpp \
    main.cpp

HEADERS += \
    Buff.h \
    BuffBullet.h \
    BuffHealth.h \
    BuffVelocity.h \
    BulletEnemies.h \
    BulletPlayer.h \
    Button.h \
    Enemies.h \
    FlyingObject.h \
    Game.h \
    GameTimer.h \
    LossPage.h \
    Menu.h \
    Player.h \
    Scene.h \
    Status.h \
    WinPage.h

FORMS +=

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES +=
