#ifndef BUTTON_H
#define BUTTON_H

#include <QGraphicsRectItem>
#include <QGraphicsSceneMouseEvent>
#include <string>
#include <QBrush>
using namespace std;

class Button : public QObject, public QGraphicsRectItem{

public:
    Button(string name, QGraphicsItem* parent = NULL);

    void mousePressEvent(QGraphicsSceneMouseEvent* event);
    void hoverEnterEvent(QGraphicsSceneHoverEvent* event);
    void hoverLeaveEvent(QGraphicsSceneHoverEvent* event);

signals:

    void clicked();

private:
    QGraphicsTextItem* text;

};


#endif // BUTTON_H
