#ifndef GAME_H
#define GAME_H

#include "Scene.h"
#include "Enemies.h"
#include "BuffHealth.h"
#include <QObject>
#include "Status.h"
#include "GameTimer.h"

class Game : public Scene{

    Q_OBJECT

public:

    Game();
    void createPage();
    void detectGameOver();

public slots:

    void spawn();
    void callBuffHealth();
    void emitGameOver();

signals:
    void gameOver();

private:
    Enemies* enemy; 
    BuffHealth* buffHealth;
    GameTimer* timerEnemies;
    QTimer* timerBuffHealth, *timerGameOver;

};


#endif // GAME_H
