#include <QApplication>
#include "Menu.h"
#include "Game.h"
#include "Scene.h"
#include "LossPage.h"

QGraphicsScene* Scene::scene;
QGraphicsView* Scene::view;
Status<int>* score = new Status<int>("score", 10);
Menu* menu;
Game* game;
LossPage* lossPage;

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    Scene::scene = new QGraphicsScene();
    Scene::view = new QGraphicsView();
    menu = new Menu();
    game = new Game();
    lossPage = new LossPage();

    menu->createPage();
    Scene::view->show();
    game->detectGameOver();

    return a.exec();
}
