#ifndef SCENE_H
#define SCENE_H

#include <QGraphicsScene>
#include <QGraphicsView>
#include "Button.h"
#include "GameFunctor.h"

class Scene : public QObject{

    Q_OBJECT

public:

    //page showing related method
    static QGraphicsScene* scene;
    static QGraphicsView* view;
    void jumpPage(Button* button, Scene* scene);

    //create page related method
    Scene(QWidget* parent = 0);
    virtual void createPage();

    //design purpose methods
    void setBackground(const QColor& color);
    void setBackgroundPic(string bgPic);
    void addPic(string pic, int x, int y, double scale);
    void addText(string text, int x, int y, const QColor& color, string font, int fontSize);


public slots:
    virtual void newPage();

};

#endif // SCENE_H
